# VerticalSlicesArchitecture

./: App.sln  README.md
App.Api/: App.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Configuration/: ConfigureServices.cs
App.Api/Controllers/: ApiControllerBase.cs  CitiesController.cs  CountriesController.cs
App.Api/Filters/: ApiExceptionFilterAttribute.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj
App.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
App.Application/Common/Configuration/: ConfigureServices.cs
App.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
App.Application/Common/Extensions/: DbContextExtensions.cs
App.Domain/: App.Domain.csproj
App.Domain/Common/: BaseEntity.cs  BaseEvent.cs
App.Domain/Entities/: City.cs  Country.cs
App.Domain/Events/: CityAdded.cs  CountryAdded.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Common/Configuration/: ConfigureServices.cs
App.Infrastructure/Context/: AppDbContext.cs
App.Infrastructure/EntitiesConfiguration/: CityEntityConfiguration.cs  CountryEntityConfiguration.cs
App.Infrastructure/Migrations/: 20230506222108_InitialCreate.Designer.cs  20230506222108_InitialCreate.cs  20240305194636_InitialMigration.Designer.cs  20240305194636_InitialMigration.cs  AppDbContextModelSnapshot.cs
App.Test/: App.Test.csproj
App.Test/Application/: CreateCountryCommandTests.cs
App.Test/Domain/: CountryTest.cs
(+21 files in other folders)
